<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-preparation.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <title>Do Eat yourself</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>

    <header class="header noSelect">

      <img class="logo" src="assets/img/logo.png" alt="logo">
      <a href="#"><i class="uil uil-bars"></i></a>

    </header>


    <div class="content-mobile noSelect">
      <h3 class="heading-3">Théo</h1>

      <div class="contenu">
        <h1 class="heading-2"> Etapes 1 - Laver</h1>
        <p class="text-large">Passer à l’eau clair l’ensemble des aliments afin d’enlever les résidus éventuels  </p>
        <div class="ingredients">
          <!-- <div class="label-number">
            <span class="heading-3 red-sec">20cl</span>
            <span class="heading-4 g5">Lait de coco</span>
          </div> -->

          <div class="label-defaut"><span class="heading-4 g5">Oignon</span></div>
          <div class="label-defaut"><span class="heading-4 g5">Poivron</span></div>
          <div class="label-defaut"><span class="heading-4 g5">Carottes</span></div>

        </div>

        <nav>
          <a href="#"><i class="uil uil-angle-left"></i></a>
          <a href="#"><i class="uil uil-angle-right"></i></a>
        </nav>

      </div>


      <div class="contenu">
        <h1 class="heading-2"> Etapes 2 - Couper</h1>
        <h2 class="heading-3">Carottes</h2>
        <p class="text-large">Couper les carottes en rondelles d’épaisseur moyenne (environ 0.5 cm) </p>
        <div class="ingredients">
          <!-- <div class="label-number">
            <span class="heading-3 red-sec">20cl</span>
            <span class="heading-4 g5">Lait de coco</span>
          </div> -->

          <div class="label-defaut"><span class="heading-4 g5">Carottes</span></div>
          
          <div class="matos">
          <img src="assets/img/couteau.svg" alt="" class="outil">
          <img src="assets/img/planche-decoupe.svg" alt="" class="outil">
          </div>
        </div>

        <nav>
          <a href="#"><i class="uil uil-angle-left"></i></a>
          <a href="#"><i class="uil uil-angle-right"></i></a>
        </nav>

      </div>






    <!-- <div class="bouton">
      <a href="#" class="btn-prim heading-4"> J'ai fais mon choix !</a>
    </div> -->


  </div>

    <script type="text/javascript">
      $(document).ready(function(){

        $('.choice-card').click(function(){
           console.log('ça marche');
          var thisID = $(this).attr('id');

          $('.choice-card').removeClass('choisie');
          $(this).addClass('choisie');


        });

      });
    </script>


    </body>
</html>
